.container
  height: 70vh
  max-width: 700px
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-evenly

.carousel
  height: 80%
  // max-height: 330px

  &--gallery
    height: 60%
    max-height: 330px
    div
      height: 100% !important

.carousel--gallery-cell
  width: 66%
  margin-right: 10px
  display: flex
  justify-content: center
  img
    max-height: 100%
    max-width: 100%
    border-radius: 10px


