.header
  width: 100%
  height: 30vh
  display: flex
  flex-direction: column

  &--name
    display: none

  &--logo
    height: 90%
    display: flex
    justify-content: center
    align-items: center

    img
      max-height: 100%
      width: unset

  &--menu
    height: 10%
    padding: 0 30px
    &-itens
      width: 100%
      height: 100%
      display: flex
      flex-direction: row
      width: 100%
      justify-content: space-evenly
      div
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        font-weight: 100
        &:hover
          color: var(--color-link-bege)
          text-decoration: underline
          text-underline-offset: 5px
          font-weight: 500
      .selected-route
        color: var(--color-link-bege)
        text-decoration: underline
        text-underline-offset: 5px
        font-weight: 500
    &-qrcode
      display: none
