/* You can add global styles to this file, and also import other style files */
:root
  --color-background: #FBF5EF
  --color-link-bege: #85664A
  --color-base-buttons: #C19B9D

body
  overflow: hidden
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  font-family: roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background: var(--color-background)

.flickity-prev-next-button.previous
  display: none
.flickity-prev-next-button.next
  display: none
